"","","","","","","",1,"",""
"0 _1.51","","","","","","",1,"","action;false;0;1.51;"
"0 _100.48","","","","","","",1,"","action;false;407.04;100.48;83.16_12.53_ _ _stop_random"
"0 _103.19","","","","","","",1,"","action;false;425.52;103.19;62.47_-46.62_ _ _stop_random60.73_-48.36_ _ _stop_random"
"0 _104.56","","","","","","",1,"","action;false;434.76;104.56;82.02_-52.13_ _ _stop_random84.6_-36.34_ _ _stop_random"
"0 _105.94","","","","","","",1,"","action;false;443.44;105.94;92.95_-24.79_ _ _random_random105.17_-20.58_ _ _stop_random"
"0 _11.91","","","","","","",1,"","action;false;0;11.91;66.15_72.52_-76_26_stop_go-to_56.4_52.37_-76_26_stop_go-to_68.36_56.72_-76_26_stop_go-to_71.25_57.35_-76_26_stop-back_go-to_71.99_51.53_-76_26_go-to_go-to_73.81_65.09_-76_26_stop_go-to_72.62_50.5_-76_26_go-to_go-to_58.82_53.91_-76_26_stop_go-to_70.53_71.45_-76_26_stop_go-to_"
"0 _110.28","","","","","","",1,"","action;false;475.28;110.28;48.93_-74.98_ _ _stop_random48.54_-77.93_ _ _stop_random"
"0 _114.83","","","","","","",1,"","action;false;512.12;114.83;21.74_-102.48_-62_-116_stop_heading_"
"0 _116.57","","","","","","",1,"","action;false;525.16;116.57;-8.81_75.35_-16.5_52_stop_heading_"
"0 _119.13","","","","","","",1,"","action;false;540.48;119.13;29.08_62.62_-18_45_stop_heading_"
"0 _121.03","","","","","","",1,"","action;false;551.24;121.03;57_91_-41_29.5_stop_heading_"
"0 _123.42","","","","","","",1,"","action;false;563.92;123.42;29.08_62.62_-42.5_34.5_stop_heading_"
"0 _125.73","","","","","","",1,"","action;false;576.64;125.73;-9.12_74.4_-18_40_stop_heading_"
"0 _127.5","","","","","","",1,"","action;false;586.64;127.5;-71.4_12.1_-168.5_-0.5_stop_heading_-83.54_6.87_-168.5_-0.5_stop_heading_"
"0 _129.85","","","","","","",1,"","action;false;600.08;129.85;-23.62_18.24_-11.5_50.5_stop_go-to_"
"0 _132.1","","","","","","",1,"","action;false;613.04;132.1;-83.54_6.87_-132_5_stop_go-to_-71.4_12.1_-132_5_stop_go-to_"
"0 _133.19","","","","","","",1,"","action;false;619.28;133.19;-83.69_6.85_-142.5_-4_stop_go-to_"
"0 _134.75","","","","","","",1,"","action;false;628.6;134.75;-35.06_-18.31_-20_-56.5_stop_go-to_"
"0 _136.75","","","","","","",1,"","action;false;641.52;136.75;44.75_163.03_72.5_85.5_stop_go-to_42.75_151.03_72.5_85.5_stop_go-to_54.75_163.03_72.5_85.5_stop_go-to_"
"0 _138.27","","","","","","",1,"","action;false;653.04;138.27;61.95_138.87_15_47_stop_go-to_49.48_139.71_15_47_stop_go-to_50.36_123.2_15_47_stop_go-to_"
"0 _140.52","","","","","","",1,"","action;false;670.64;140.52;62.02_139.08_15_82_stop_go-to_50.28_123.04_15_82_stop_go-to_49.49_139.72_15_82_stop_go-to_"
"0 _143.99","","","","","","",1,"","action;false;695.8;143.99;61.74_138.66_29_85.5_stop_go-to_48.8_138.92_29_85.5_stop_go-to_"
"0 _145.81","","","","","","",1,"","action;false;707.08;145.81;48.8_138.92_32.5_73_stop_go-to_49.48_121.94_32.5_73_stop_go-to_"
"0 _148.74","","","","","","",1,"","action;false;727.4;148.74;78.28_-33.19_130.5_-40.5_stop_go-to_"
"0 _153.81","","","","","","",1,"","action;false;764.76;153.81;101.97_77.4_121.5_76.5_stop_go-to_102.26_77.69_121.5_76.5_stop_go-to_"
"0 _156.11","","","","","","",1,"","action;false;782.36;156.11;144.53_60.97_158.5_61_stop_go-to_"
"0 _158.03","","","","","","",1,"","action;false;796.76;158.03;108.97_77.33_134_78.5_stop_go-to_109.65_77.02_134_78.5_stop_go-to_"
"0 _159.28","","","","","","",1,"","action;false;805.4;159.28;146.08_60.78_170.5_73_stop_go-to_"
"0 _16.39","","","","","","",1,"","action;false;4.08;16.39;-32.5_31.9_-83_6.5_stop_go-to_-26.16_33.96_-83_6.5_stop_go-to_-2.6_38.88_-83_6.5_stop_go-to_"
"0 _160.96","","","","","","",1,"","action;false;818.52;160.96;151.78_54.73_125_92.5_stop_go-to_"
"0 _162.81","","","","","","",1,"","action;false;831.44;162.81;162.72_67.33_165.5_40_stop_go-to_"
"0 _165.73","","","","","","",1,"","action;false;849.8;165.73;154.79_143.38_190_153.5_stop_go-to_"
"0 _168.88","","","","","","",1,"","action;false;867.56;168.88;185.29_152.72_197_164_stop_go-to_"
"0 _171.02","","","","","","",1,"","action;false;880.04;171.02;184.79_152.35_197_169.5_stop_go-to_"
"0 _175.7","","","","","","",1,"","action;false;905.28;175.7;79.58_153.25_6.5_169.5_stop_go-to_83.85_150.87_6.5_169.5_stop_go-to_"
"0 _177.77","","","","","","",1,"","action;false;914.48;177.77;76.11_154.53_-21.5_159_stop_go-to_"
"0 _18.61","","","","","","",1,"","action;false;6.12;18.61;10.48_29.62_72.5_15.5_stop_go-to_6.86_40.5_72.5_15.5_stop_go-to_8.64_31.85_72.5_15.5_stop_go-to_"
"0 _181.3","","","","","","",1,"","action;false;929.52;181.3;41.98_159.54_55_160.5_stop_go-to_"
"0 _182.55","","","","","","",1,"","action;false;934.16;182.55;48_191_46.5_159_stop_go-to_"
"0 _186.15","","","","","","",1,"","action;false;947.76;186.15;53.32_160.95_-30.5_155.5_stop_go-to_45.46_161.27_-30.5_155.5_stop_go-to_"
"0 _187.8","","","","","","",1,"","action;false;954.68;187.8;32.86_162.16_-18_148.5_stop_go-to_"
"0 _190.67","","","","","","",1,"","action;false;964.4;190.67;48.81_138.94_29_162.5_stop_go-to_61.83_138.87_29_162.5_stop_go-to_"
"0 _192.76","","","","","","",1,"","action;false;970.16;192.76;34.75_158.54_-14.5_134.5_stop_go-to_29.83_161.47_-14.5_134.5_stop_go-to_"
"0 _195.82","","","","","","",1,"","action;false;983.08;195.82;41.75_81.43_46.5_104.5_stop_go-to_"
"0 _197.82","","","","","","",1,"","action;false;992.68;197.82;-13.43_135.08_-63.5_146.5_stop_go-to_"
"0 _20.42","","","","","","",1,"","action;false;7.92;20.42;-4.4_60.56_-48_10_stop_go-to_9.03_50.55_-48_10_stop_go-to_4.78_59.67_-48_10_stop_go-to_"
"0 _201.99","","","","","","",1,"","action;false;1008.36;201.99;-26.89_-42.11_8_-60_stop_go-to_"
"0 _203.89","","","","","","",1,"","action;false;1013.52;203.89;-1.16_4.71_-32_-23_stop_go-to_"
"0 _206.08","","","","","","",1,"","action;false;1019.4;206.08;-27.26_-19.88_4.5_-63.5_go-to_go-to_"
"0 _209.18","","","","","","",1,"","action;false;1028.04;209.18;4.84_-62.5_-7.5_-95_stop_go-to_"
"0 _210.24","","","","","","",1,"","action;false;1032.12;210.24;4.62_-66.99_-14.5_-79_stop_go-to_"
"0 _211.28","","","","","","",1,"","action;false;1035.96;211.28;4.68_-66.91_-23.5_-67_stop_go-to_"
"0 _214.31","","","","","","",1,"","action;false;1046.84;214.31;-22.14_-68.14_-11.5_-75.5_stop_go-to_"
"0 _216.13","","","","","","",1,"","action;false;1053.72;216.13;56.67_-66.69_79.5_-114_stop_go-to_"
"0 _219.76","","","","","","",1,"","action;false;1066.84;219.76;80.56_-113.16_93.5_-126.5_stop_go-to_"
"0 _22.1","","","","","","",1,"","action;false;9.48;22.1;-4.42_60.54_-60_10_stop_go-to_4.88_59.76_-60_10_stop_go-to_"
"0 _220.83","","","","","","",1,"","action;false;1070.68;220.83;53.65_-106.32_67.5_-140.5_stop_go-to_"
"0 _222.05","","","","","","",1,"","action;false;1075.48;222.05;53.61_-106.22_69_-110.5_stop_go-to_"
"0 _223.1","","","","","","",1,"","action;false;1080.28;223.1;90.09_-121.61_107.5_-135_stop_go-to_"
"0 _225.72","","","","","","",1,"","action;false;1093.28;225.72;83.46_119.9_ _ _go-to_stop100.36_115.77_ _ _stop_stop"
"0 _226.52","","","","","","",1,"","action;false;1097.44;226.52;"
"0 _227.68","","","","","","",1,"","action;false;1103.68;227.68;100.36_115.77_78_73_stop_go-to_83.46_119.9_78_73_stop_go-to_83.61_121.43_78_73_stop_go-to_"
"0 _228.98","","","","","","",1,"","action;false;1111.12;228.98;83.46_119.9_92_89_go-to_go-to_100.36_115.77_92_89_stop_go-to_"
"0 _231.97","","","","","","",1,"","action;false;1127.44;231.97;91.4_90.37_20.5_33_stop_go-to_"
"0 _235.28","","","","","","",1,"","action;false;1145.92;235.28;77.15_63.33_58.5_24_stop_go-to_78.2_74.75_58.5_24_stop_go-to_"
"0 _237.14","","","","","","",1,"","action;false;1156;237.14;58.91_25.64_67.5_-9_stop-back_go-to_63.01_41.33_67.5_-9_go-to_go-to_"
"0 _238.47","","","","","","",1,"","action;false;1163.44;238.47;65.32_-4.21_76_-26.5_go-to_go-to_"
"0 _239.75","","","","","","",1,"","action;false;1170.64;239.75;55.98_-27.4_1_-11_stop_go-to_"
"0 _24.9","","","","","","",1,"","action;false;12.16;24.9;71.58_15.17_78_-23_stop_go-to_63.85_17.07_78_-23_stop_go-to_68.43_15.02_78_-23_stop_go-to_"
"0 _242.31","","","","","","",1,"","action;false;1183.08;242.31;67.03_-7.92_50_29.5_stop_go-to_"
"0 _245.35","","","","","","",1,"","action;false;1196.88;245.35;74.79_-25.06_41.5_-14.5_stop_go-to_"
"0 _26.65","","","","","","",1,"","action;false;13.76;26.65;68.42_15.06_78_-32_stop_go-to_71.58_15.18_78_-32_stop_go-to_"
"0 _28.47","","","","","","",1,"","action;false;15.56;28.47;-53.54_21.3_-104_-4_stop_go-to_-64.22_16.86_-104_-4_stop_go-to_"
"0 _29.42","","","","","","",1,"","action;false;16.48;29.42;-30.65_26.85_-35.5_-19.5_stop_go-to_-38.29_34.37_-35.5_-19.5_stop_go-to_"
"0 _33.91","","","","","","",1,"","action;false;22.52;33.91;113_154_-18_3_stop_heading_89_157_-18_3_stop_heading_117_142_-18_3_stop_heading_123_171_-18_3_stop_heading_"
"0 _37.87","","","","","","",1,"","action;false;36.12;37.87;32_119_4.5_-5.5_stop_heading_56_140_4.5_-5.5_stop_heading_52_188_4.5_-5.5_stop_heading_50_176_4.5_-5.5_stop_heading_62_188_4.5_-5.5_stop_heading_62_145_4.5_-5.5_stop_heading_"
"0 _375.96","","","","","","",1,"","action;false;1614.56;375.96;22.3_33.55_-34_24_stop_go-to_14.74_20.25_-34_24_stop_go-to_"
"0 _378.36","","","","","","",1,"","action;false;1620.72;378.36;4.03_19.43_-53_-11_stop_go-to_"
"0 _379.81","","","","","","",1,"","action;false;1624.44;379.81;-19.4_1.81_-1_-33.5_go-to_go-to_"
"0 _382.53","","","","","","",1,"","action;false;1631.88;382.53;-1.55_-31.79_27_-74_stop_go-to_"
"0 _383.95","","","","","","",1,"","action;false;1635.48;383.95;-12.42_49.83_-27_89_stop_go-to_"
"0 _388.75","","","","","","",1,"","action;false;1648.56;388.75;-80.09_109.2_-127_152_stop_go-to_"
"0 _389.58","","","","","","",1,"","action;false;1650.84;389.58;-45.55_90.94_-125_136_stop_go-to_"
"0 _390.83","","","","","","",1,"","action;false;1654.32;390.83;-80.34_109.39_-128.5_146.5_stop_go-to_"
"0 _393.2","","","","","","",1,"","action;false;1660.92;393.2;-9.56_135.19_-126.5_150_stop_go-to_"
"0 _396.15","","","","","","",1,"","action;false;1671.96;396.15;-48.24_141.2_-119.5_136_stop_go-to_"
"0 _399.52","","","","","","",1,"","action;false;1683.8;399.52;-7.88_-107.26_-83_-114_stop_go-to_"
"0 _4.43","","","","","","",1,"","action;false;0;4.43;156_36_129_80_stop_go-to_169_26_129_80_stop_go-to_190_49_129_80_stop_go-to_86_42_129_80_stop_go-to_115_71_129_80_stop_go-to_129_74_129_80_stop_go-to_161_25_129_80_stop_go-to_177_60_129_80_stop_go-to_155_82_129_80_stop_go-to_88_79_129_80_stop_go-to_"
"0 _402.51","","","","","","",1,"","action;false;1691.72;402.51;56.12_-106.84_78_-103.5_stop_go-to_"
"0 _404.49","","","","","","",1,"","action;false;1699;404.49;92.49_-123.25_104.5_-138.5_stop_go-to_"
"0 _408.89","","","","","","",1,"","action;false;1711.88;408.89;130.09_-41.92_135.5_-28.5_stop_go-to_"
"0 _41.88","","","","","","",1,"","action;false;51.8;41.88;34.69_50.88_-104_113.5_heading_heading_48.07_53.66_-104_113.5_stop_heading_9_50.52_-104_113.5_stop_heading_28.69_45.88_-104_113.5_heading_heading_"
"0 _410.49","","","","","","",1,"","action;false;1716.32;410.49;136.21_-29.79_155_-40.5_stop_go-to_"
"0 _44.38","","","","","","",1,"","action;false;60.92;44.38;15.7_59.84_-111_127.5_stop_heading_9.7_54.84_-111_127.5_stop_heading_29.08_62.62_-111_127.5_stop_heading_"
"0 _46.18","","","","","","",1,"","action;false;67.96;46.18;-9.99_59.48_-112.5_132.5_stop_heading_9.7_54.84_-112.5_132.5_stop_heading_15.7_59.84_-112.5_132.5_stop_heading_"
"0 _49.03","","","","","","",1,"","action;false;80.56;49.03;-34.5_74.99_-130_145_stop_heading_"
"0 _51.36","","","","","","",1,"","action;false;93.44;51.36;-14.81_70.35_-128.5_146.5_stop_heading_"
"0 _54.41","","","","","","",1,"","action;false;110.24;54.41;-50.63_86.82_-118_138_stop_heading_"
"0 _56.72","","","","","","",1,"","action;false;123.68;56.72;83.85_150.87_-116_-12.5_stop_heading_83.77_124.29_-116_-12.5_stop_heading_113_177_-116_-12.5_stop_heading_102_117_-116_-12.5_stop_heading_157_174_-116_-12.5_stop_heading_84.06_119.54_-116_-12.5_stop_heading_"
"0 _59.05","","","","","","",1,"","action;false;137.12;59.05;179_140_-56.5_3_stop_heading_171_150_-56.5_3_stop_heading_174_155_-56.5_3_stop_heading_192_169_-56.5_3_stop_heading_193_177_-56.5_3_stop_heading_172_180_-56.5_3_stop_heading_190_188_-56.5_3_stop_heading_"
"0 _62.99","","","","","","",1,"","action;false;160;62.99;100.37_115.84_174_162.5_stop_heading_"
"0 _64.4","","","","","","",1,"","action;false;168.36;64.4;111.54_109.4_176_162.5_stop_heading_112.06_112.71_176_162.5_stop_heading_"
"0 _66.88","","","","","","",1,"","action;false;181.44;66.88;112.06_112.71_160_148.5_stop_go-to_111.54_109.4_160_148.5_stop_go-to_"
"0 _7.73","","","","","","",1,"","action;false;0;7.73;129_74_46.5_54_stop_go-to_116.3_71.63_46.5_54_stop_go-to_171_105_46.5_54_stop_go-to_128_104_46.5_54_stop_go-to_151.81_69.51_46.5_54_stop_go-to_151.62_81.22_46.5_54_stop_go-to_133_99_46.5_54_stop_go-to_147_92_46.5_54_stop_go-to_156_91_46.5_54_stop_go-to_115.09_65.52_46.5_54_stop_go-to_151.82_70.37_46.5_54_stop_go-to_"
"0 _70.18","","","","","","",1,"","action;false;202.28;70.18;193_177_188.5_143_stop_go-to_158.59_147.7_188.5_143_stop_go-to_192_169_188.5_143_stop_go-to_173.65_181.13_188.5_143_stop_go-to_179_140_188.5_143_stop_go-to_"
"0 _72.94","","","","","","",1,"","action;false;221.88;72.94;182.75_180.14_191.5_139.5_stop_go-to_190_188_191.5_139.5_stop_go-to_"
"0 _76.02","","","","","","",1,"","action;false;243.16;76.02;190.94_154.84_95.5_90.5_stop_go-to_190.96_154.63_95.5_90.5_stop_go-to_192.68_153.23_95.5_90.5_stop_go-to_178.03_144.74_95.5_90.5_stop_go-to_187.42_141.95_95.5_90.5_stop_go-to_"
"0 _79.9","","","","","","",1,"","action;false;272.6;79.9;100.37_115.84_74.5_10_stop_go-to_83.63_121.87_74.5_10_stop_go-to_84_102_74.5_10_stop_go-to_84.06_119.54_74.5_10_stop_go-to_83.77_124.29_74.5_10_stop_go-to_"
"0 _83.89","","","","","","",1,"","action;false;301.4;83.89;109.7_78.84_64_-2_stop_go-to_111.9_96.84_64_-2_stop_go-to_112.05_96.48_64_-2_stop_go-to_111.74_96.84_64_-2_stop_go-to_111.6_96.27_64_-2_stop_go-to_111.6_96.61_64_-2_stop_go-to_"
"0 _87.34","","","","","","",1,"","action;false;324.44;87.34;101.99_74.75_83.5_80_stop_go-to_101.51_75.61_83.5_80_stop_go-to_102.16_77.62_83.5_80_stop_go-to_101.99_76.31_83.5_80_stop_go-to_101.9_77.36_83.5_80_stop_go-to_"
"0 _88.59","","","","","","",1,"","action;false;330.76;88.59;102.09_76.28_60.5_19_stop_go-to_102.1_74.71_60.5_19_stop_go-to_101.61_75.58_60.5_19_stop_go-to_"
"0 _90.79","","","","","","",1,"","action;false;342.12;90.79;75.25_22.53_88.5_-42.5_stop_go-to_97.58_53.13_88.5_-42.5_stop_go-to_74.94_11.39_88.5_-42.5_stop_go-to_102.25_77.6_88.5_-42.5_stop_go-to_77.16_63.2_88.5_-42.5_stop_go-to_70.26_34.15_88.5_-42.5_go-to_go-to_101.96_77.35_88.5_-42.5_stop_go-to_71.85_36.09_88.5_-42.5_go-to_go-to_70.8_32.96_88.5_-42.5_go-to_go-to_63.85_17.06_88.5_-42.5_stop_go-to_"
"0 _92.34","","","","","","",1,"","action;false;350.52;92.34;75.26_22.48_106_-32_stop_heading_70.25_34.25_106_-32_stop_heading_74.94_11.37_106_-32_stop_heading_63.85_17.1_106_-32_stop_heading_70.79_33.04_106_-32_stop_heading_71.83_36.21_106_-32_stop_heading_"
"0 _94.44","","","","","","",1,"","action;false;363.92;94.44;84.23_15.66_ _ _stop_random82.65_13.71_ _ _stop_random87.66_1.93_ _ _stop_random78.23_-20.4_ _ _stop_random74.87_-20.41_ _ _stop_random83.19_12.49_ _ _stop_random76.25_-3.45_ _ _stop_random87.34_-9.18_ _ _stop_random"
"0 _95.7","","","","","","",1,"","action;false;372.6;95.7;74.87_-20.37_ _ _stop_random78.23_-20.35_ _ _stop_random87.62_2.01_ _ _stop_random76.23_-3.42_ _ _stop_random87.29_-9.09_ _ _stop_random"
"0 _99.03","","","","","","",1,"","action;false;397.32;99.03;82.63_13.73_ _ _stop_random"
"0_113.28","","","","","","",1,"","state;false;500.08;113.28;42.754_151.03_stop_56.672_-66.69_stop_83.855_150.874_stop_78.282_-33.193_stop_-35.401_-3.34_stop_129_192_stop_29.077_62.615_stop_31.02_-102.217_stop_-71.397_12.101_stop_109.502_-14.406_stop_100.361_115.767_stop_182.75_180.145_stop_44.754_163.03_stop_83.463_119.9_go-to_-1.165_4.715_stop_-35.057_-18.311_stop_97.576_53.208_stop_151.784_54.73_stop_102.259_77.685_stop_57_91_stop_79.578_153.252_stop_14.742_20.245_stop_53.647_-106.32_stop_144.526_60.973_stop_-45.551_90.941_stop_21.741_-102.475_stop_84.207_15.702_stop_48_191_stop_-8.81_75.35_stop_77.15_63.326_stop_55.984_-27.405_stop_-80.092_109.2_stop_149.067_36.408_stop_154.788_143.376_stop_54.754_163.03_stop_-83.544_6.866_stop_83.613_121.43_stop_-27.808_35.486_stop_192_114_stop_101.966_77.403_stop_;192_77_0.88-22_104_3.8481_-78_2.44177_183_27.64-50_91_49.2023_50_13.12-34_81_45.12143_11_31.04170_-180_34.88178_45_7.16-163_184_35.08"
"0_12.18","","","","","","",1,"","state;false;0.04;12.18;179_140_stop_190_188_stop_113_154_stop_100.894_75.402_go-to_89_157_stop_129_192_stop_32_119_stop_149.067_36.408_stop_172_180_stop_50_176_stop_66.75_49.743_go-to_62_145_stop_151.784_54.73_stop_68.509_63.684_go-to_62.746_55.063_go-to_77.155_63.202_go-to_52.361_52.061_go-to_102_117_stop_123_171_stop_57_91_stop_174_155_stop_192_169_stop_157_174_stop_117_142_stop_49.683_50.476_go-to_113_177_stop_64.982_70.248_go-to_60.303_71.333_go-to_65.808_55.691_go-to_144.526_60.973_stop_67.426_48.607_go-to_192_114_stop_52_188_stop_84_102_stop_56_140_stop_193_177_stop_171_150_stop_48_191_stop_109.704_78.836_stop_62_188_stop_;-62_-123_41.12-78_95_47.72-144_-130_47.40119_153_49.96"
"0_129.77","","","","","","",1,"","state;false;600.08;129.78;53.647_-106.32_stop_56.672_-66.69_stop_-7.876_-107.259_stop_-35.401_-3.34_stop_-27.808_35.486_stop_55.984_-27.405_stop_11.392_55.669_stop_182.75_180.145_stop_151.784_54.73_stop_78.282_-33.193_stop_83.855_150.874_stop_-35.057_-18.311_stop_42.754_151.03_stop_144.526_60.973_stop_83.463_119.9_go-to_84.207_15.702_stop_79.578_153.252_stop_-1.165_4.715_stop_-80.092_109.2_stop_54.754_163.03_stop_83.613_121.43_stop_129_192_stop_44.754_163.03_stop_149.067_36.408_stop_48_191_stop_-83.544_6.866_stop_97.576_53.208_stop_-45.551_90.941_stop_109.502_-14.406_stop_77.15_63.326_stop_102.259_77.685_stop_31.02_-102.217_stop_-71.397_12.101_stop_41.754_81.432_stop_-23.615_18.24_stop_192_114_stop_154.788_143.376_stop_14.742_20.245_stop_100.361_115.767_stop_101.966_77.403_stop_;-163_184_19.56-50_91_33.68170_-180_19.36-62_131_42.16-29_-181_47.24176_-74_48.12-34_81_29.6011_-66_39.32143_11_15.52-114_64_44.32177_183_12.12175_142_47.16"
"0_144.66","","","","","","",1,"","state;false;700.28;144.66;100.361_115.767_stop_192_114_stop_-71.413_12.101_stop_83.855_150.874_stop_-26.89_-42.11_stop_101.966_77.403_stop_79.578_153.252_stop_14.742_20.245_stop_97.576_53.208_stop_144.526_60.973_stop_56.672_-66.69_stop_-35.401_-3.34_stop_84.207_15.702_stop_31.02_-102.217_stop_109.502_-14.406_stop_-27.808_35.486_stop_-1.165_4.715_stop_-109.618_1.228_stop_49.485_121.942_stop_61.833_138.87_stop_151.784_54.73_stop_129_192_stop_83.613_121.43_stop_48.802_138.925_stop_102.259_77.685_stop_78.282_-33.193_stop_41.754_81.432_stop_-12.424_49.831_stop_48_191_stop_154.788_143.376_stop_53.647_-106.32_stop_83.463_119.9_go-to_182.75_180.145_stop_-80.092_109.2_stop_-45.551_90.941_stop_55.984_-27.405_stop_11.392_55.669_stop_-7.876_-107.259_stop_149.067_36.408_stop_77.15_63.326_stop_;11_-66_25.2071_-24_40.12-34_81_15.48-62_131_28.04143_11_1.40170_-180_5.24175_142_33.04-29_-181_33.12176_-74_34.00-14_-165_48.16-50_91_19.56-176_-105_49.6073_37_42.36-114_64_30.20-163_184_5.44"
"0_158.47","","","","","","",1,"","state;false;800.28;158.47;-12.424_49.831_stop_192_114_stop_-80.092_109.2_stop_100.361_115.767_stop_118.865_77.876_go-to_83.855_150.874_stop_-45.551_90.941_stop_119.68_77.638_go-to_79.578_153.252_stop_154.788_143.376_stop_130.088_-41.925_stop_-26.89_-42.11_stop_109.502_-14.406_stop_-71.413_12.101_stop_77.15_63.326_stop_84.207_15.702_stop_11.392_55.669_stop_49.421_121.759_stop_97.576_53.208_stop_83.613_121.43_stop_14.742_20.245_stop_151.784_54.73_stop_31.02_-102.217_stop_129_192_stop_53.647_-106.32_stop_-109.618_1.228_stop_149.067_36.408_stop_61.833_138.87_stop_48.81_138.942_stop_-1.165_4.715_stop_182.75_180.145_stop_56.672_-66.69_stop_55.984_-27.405_stop_146.078_60.776_stop_48_191_stop_-27.808_35.486_stop_83.463_119.9_go-to_41.754_81.432_stop_-7.876_-107.259_stop_-35.401_-3.34_stop_;175_142_19.92-114_64_17.08-62_131_14.92160_-26_40.20176_-74_20.88-176_-105_36.48-14_-165_35.0445_97_37.44-50_91_6.4411_-66_12.08-147_138_40.7273_37_29.24-29_-181_20.0071_-24_27.00-34_81_2.36"
"0_174.57","","","","","","",1,"","state;false;900.08;174.57;130.088_-41.925_stop_-26.89_-42.11_stop_-80.092_109.2_stop_55.984_-27.405_stop_124.244_77.865_stop_11.392_55.669_stop_125.829_91.22_stop_49.421_121.759_stop_185.03_152.581_stop_61.833_138.87_stop_100.361_115.767_stop_84.207_15.702_stop_-35.401_-3.34_stop_109.502_-14.406_stop_124.184_78.087_stop_-71.413_12.101_stop_77.15_63.326_stop_56.672_-66.69_stop_-12.424_49.831_stop_162.55_67.944_stop_-109.618_1.228_stop_31.02_-102.217_stop_79.578_153.252_stop_83.855_150.874_stop_83.613_121.43_stop_-45.551_90.941_stop_129_192_stop_149.067_36.408_stop_-27.808_35.486_stop_97.576_53.208_stop_-7.876_-107.259_stop_53.647_-106.32_stop_83.463_119.9_go-to_192_114_stop_14.742_20.245_stop_-1.165_4.715_stop_48_191_stop_41.754_81.432_stop_182.75_180.145_stop_48.81_138.942_stop_;176_-74_5.6471_-24_11.76-147_138_25.48175_142_4.68-114_64_1.8473_37_14.0045_97_22.20-29_-181_4.76160_-26_24.9638_-184_40.80-85_-106_45.44-176_-105_21.24-14_-165_19.80"
"0_199.6","","","","","","",1,"","state;false;1000.08;199.6;11.392_55.669_stop_84.207_15.702_stop_-26.89_-42.11_stop_80.626_152.833_stop_49.421_121.759_stop_83.613_121.43_stop_125.829_91.22_stop_185.03_152.581_stop_-9.556_135.19_stop_-45.551_90.941_stop_56.672_-66.69_stop_162.55_67.944_stop_-48.24_141.197_stop_3.428_155.151_stop_124.184_78.087_stop_97.576_53.208_stop_-7.876_-107.259_stop_-1.165_4.715_stop_-71.413_12.101_stop_14.742_20.245_stop_100.361_115.767_stop_192_114_stop_-80.092_109.2_stop_-35.401_-3.34_stop_55.984_-27.405_stop_149.067_36.408_stop_130.088_-41.925_stop_77.15_63.326_stop_182.75_180.145_stop_129_192_stop_-12.424_49.831_stop_124.244_77.865_stop_109.502_-14.406_stop_31.02_-102.217_stop_41.772_81.561_stop_-27.808_35.486_stop_-109.618_1.228_stop_53.647_-106.32_stop_42.056_162.066_stop_83.463_119.9_go-to_;-147_138_2.1238_-184_17.44-85_-106_22.0821_43_44.32160_-26_1.60123_125_37.52136_181_44.00"
"0_227","","","","","","",1,"","state;false;1100.08;227;125.829_91.22_stop_124.244_77.865_stop_84.207_15.702_stop_192_114_stop_14.742_20.245_stop_49.421_121.759_stop_-12.57_-74.791_stop_-80.092_109.2_stop_83.613_121.43_stop_83.463_119.9_stop_109.502_-14.406_stop_-35.401_-3.34_stop_-7.876_-107.259_stop_162.55_67.944_stop_42.056_162.066_stop_56.12_-106.84_stop_-45.551_90.941_stop_185.03_152.581_stop_-27.808_35.486_stop_55.984_-27.405_stop_182.75_180.145_stop_-71.413_12.101_stop_92.487_-123.25_stop_77.15_63.326_stop_41.772_81.561_stop_129_192_stop_124.184_78.087_stop_-109.618_1.228_stop_-9.556_135.19_stop_80.626_152.833_stop_100.361_115.767_stop_11.392_55.669_stop_130.088_-41.925_stop_97.576_53.208_stop_149.067_36.408_stop_31.02_-102.217_stop_-48.24_141.197_stop_-12.424_49.831_stop_-26.729_-42.253_stop_3.428_155.151_stop_;21_43_19.04136_181_18.72123_125_12.2418_85_49.00105_-186_34.64-91_156_35.1220_71_33.60118_131_44.80"
"0_245.98","","","","","","",1,"","state;false;1200.08;245.98;125.829_91.22_stop_80.626_152.833_stop_-35.401_-3.34_stop_100.361_115.767_stop_-109.618_1.228_stop_124.244_77.865_stop_182.75_180.145_stop_-9.556_135.19_stop_56.12_-106.84_stop_92.487_-123.25_stop_109.502_-14.406_stop_42.056_162.066_stop_-26.729_-42.253_stop_-48.24_141.197_stop_-27.808_35.486_stop_14.742_20.245_stop_149.067_36.408_stop_30.924_-23.507_stop_-7.876_-107.259_stop_185.03_152.581_stop_49.421_121.759_stop_41.772_81.561_stop_-12.424_49.831_stop_97.576_53.208_stop_-45.551_90.941_stop_11.392_55.669_stop_-12.57_-74.791_stop_71.73_-24.64_stop_192_114_stop_31.02_-102.217_stop_130.088_-41.925_stop_22.299_33.551_stop_3.428_155.151_stop_84.207_15.702_stop_129_192_stop_50.786_28.247_stop_-71.413_12.101_stop_162.55_67.944_stop_-80.092_109.2_stop_124.184_78.087_stop_;-148_-103_32.4420_71_16.04118_131_27.2421_43_1.4818_85_31.44-121_73_40.00-177_-180_47.60-91_156_17.56105_-186_17.08136_181_1.16"
"0_276.69","","","","","","",1,"","state;false;1300.04;276.69;149.067_36.408_stop_-26.729_-42.253_stop_-27.808_35.486_stop_-45.551_90.941_stop_124.184_78.087_stop_-7.876_-107.259_stop_-9.556_135.19_stop_125.829_91.22_stop_-71.413_12.101_stop_182.75_180.145_stop_11.392_55.669_stop_14.742_20.245_stop_71.73_-24.64_stop_100.361_115.767_stop_56.12_-106.84_stop_97.576_53.208_stop_84.207_15.702_stop_185.03_152.581_stop_50.786_28.247_stop_30.924_-23.507_stop_124.244_77.865_stop_31.02_-102.217_stop_22.299_33.551_stop_3.428_155.151_stop_41.772_81.561_stop_109.502_-14.406_stop_-35.401_-3.34_stop_-12.57_-74.791_stop_49.421_121.759_stop_-80.092_109.2_stop_-109.618_1.228_stop_162.55_67.944_stop_80.626_152.833_stop_-48.24_141.197_stop_42.056_162.066_stop_130.088_-41.925_stop_129_192_stop_92.487_-123.25_stop_192_114_stop_-12.424_49.831_stop_;-106_58_39.28-148_-103_4.28-7_141_34.76-149_-53_43.8818_85_3.28-177_-180_19.4437_42_39.20-121_73_11.84"
"0_305.58","","","","","","",1,"","state;false;1400.08;305.58;129_192_stop_14.742_20.245_stop_-80.092_109.2_stop_-7.876_-107.259_stop_-9.556_135.19_stop_-71.413_12.101_stop_80.626_152.833_stop_182.75_180.145_stop_-109.618_1.228_stop_50.786_28.247_stop_31.02_-102.217_stop_-26.729_-42.253_stop_71.73_-24.64_stop_109.502_-14.406_stop_130.088_-41.925_stop_41.772_81.561_stop_-27.808_35.486_stop_125.829_91.22_stop_56.12_-106.84_stop_124.184_78.087_stop_-12.424_49.831_stop_149.067_36.408_stop_162.55_67.944_stop_-48.24_141.197_stop_124.244_77.865_stop_42.056_162.066_stop_22.299_33.551_stop_30.924_-23.507_stop_-12.57_-74.791_stop_49.421_121.759_stop_84.207_15.702_stop_97.576_53.208_stop_3.428_155.151_stop_192_114_stop_100.361_115.767_stop_92.487_-123.25_stop_185.03_152.581_stop_-45.551_90.941_stop_11.392_55.669_stop_-35.401_-3.34_stop_;110_-126_27.0837_42_12.72-16_58_41.80-7_141_8.28-142_-173_49.36-41_82_37.28-149_-53_17.40-106_58_12.80171_-87_48.44"
"0_330.84","","","","","","",1,"","state;false;1500;330.84;80.626_152.833_stop_42.056_162.066_stop_-71.413_12.101_stop_84.207_15.702_stop_-26.729_-42.253_stop_129_192_stop_-48.24_141.197_stop_3.428_155.151_stop_31.02_-102.217_stop_124.184_78.087_stop_22.299_33.551_stop_185.03_152.581_stop_192_114_stop_49.421_121.759_stop_41.772_81.561_stop_-109.618_1.228_stop_-45.551_90.941_stop_50.786_28.247_stop_182.75_180.145_stop_-9.556_135.19_stop_-12.424_49.831_stop_30.924_-23.507_stop_11.392_55.669_stop_100.361_115.767_stop_149.067_36.408_stop_-7.876_-107.259_stop_109.502_-14.406_stop_71.73_-24.64_stop_-12.57_-74.791_stop_14.742_20.245_stop_-35.401_-3.34_stop_92.487_-123.25_stop_56.12_-106.84_stop_162.55_67.944_stop_-27.808_35.486_stop_130.088_-41.925_stop_97.576_53.208_stop_124.244_77.865_stop_-80.092_109.2_stop_125.829_91.22_stop_;-41_82_13.96-142_-173_26.04110_-126_3.76-16_58_18.48-115_33_40.96171_-87_25.12"
"0_370.58","","","","","","",1,"","state;false;1600.04;370.58;22.299_33.551_stop_41.772_81.561_stop_129_192_stop_42.056_162.066_stop_-9.556_135.19_stop_109.502_-14.406_stop_56.12_-106.84_stop_-45.551_90.941_stop_49.421_121.759_stop_14.742_20.245_stop_124.184_78.087_stop_162.55_67.944_stop_130.088_-41.925_stop_-48.24_141.197_stop_-12.57_-74.791_stop_71.73_-24.64_stop_149.067_36.408_stop_92.487_-123.25_stop_31.02_-102.217_stop_50.786_28.247_stop_-27.808_35.486_stop_-12.424_49.831_stop_124.244_77.865_stop_97.576_53.208_stop_100.361_115.767_stop_-35.401_-3.34_stop_-26.729_-42.253_stop_84.207_15.702_stop_30.924_-23.507_stop_3.428_155.151_stop_80.626_152.833_stop_185.03_152.581_stop_-109.618_1.228_stop_11.392_55.669_stop_-71.413_12.101_stop_125.829_91.22_stop_182.75_180.145_stop_-7.876_-107.259_stop_192_114_stop_-80.092_109.2_stop_;183_-36_31.88-166_-127_21.04-115_33_5.60165_27_25.926_-49_45.4885_-77_31.32"
"0_404.79","","","","","","",1,"","state;false;1700.12;404.79;70.208_-104.111_stop_-12.57_-74.791_stop_3.428_155.151_stop_49.421_121.759_stop_162.55_67.944_stop_130.088_-41.925_stop_192_114_stop_185.03_152.581_stop_80.626_152.833_stop_98.247_-130.13_go-to_11.573_30.893_stop_50.786_28.247_stop_-119.208_137.953_stop_27.029_-72.341_stop_31.02_-102.217_stop_-109.618_1.228_stop_-71.413_12.101_stop_42.056_162.066_stop_30.924_-23.507_stop_-56.173_96.957_stop_97.576_53.208_stop_124.184_78.087_stop_-30.296_134.64_stop_-22.542_76.448_stop_84.207_15.702_stop_149.067_36.408_stop_109.502_-14.406_stop_-90.306_116.315_stop_129_192_stop_-26.729_-42.253_stop_182.75_180.145_stop_125.829_91.22_stop_-20.633_-112.612_stop_11.392_55.669_stop_124.244_77.865_stop_41.772_81.561_stop_100.361_115.767_stop_-27.808_35.486_stop_-35.401_-3.34_stop_71.73_-24.64_stop_;6_-49_14.68-110_-25_24.9685_-77_0.5274_-56_39.24183_-36_1.08"
"0_439.31","","","","","","",1,"","state;false;1800.12;439.31;162.55_67.944_stop_50.786_28.247_stop_-71.413_12.101_stop_27.029_-72.341_stop_192_114_stop_-20.633_-112.612_stop_-56.173_96.957_stop_70.208_-104.111_stop_-90.306_116.315_stop_124.244_77.865_stop_-35.401_-3.34_stop_125.829_91.22_stop_49.421_121.759_stop_42.056_162.066_stop_41.772_81.561_stop_31.02_-102.217_stop_30.924_-23.507_stop_-109.618_1.228_stop_-119.208_137.953_stop_11.573_30.893_stop_129_192_stop_80.626_152.833_stop_143.415_-33.995_stop_182.75_180.145_stop_149.067_36.408_stop_97.576_53.208_stop_84.207_15.702_stop_-27.808_35.486_stop_3.428_155.151_stop_185.03_152.581_stop_124.184_78.087_stop_100.361_115.767_stop_71.73_-24.64_stop_-26.729_-42.253_stop_109.502_-14.406_stop_-22.542_76.448_stop_11.392_55.669_stop_-12.57_-74.791_stop_99.27_-131.39_stop_-30.296_134.64_stop_;58_34_47.043_157_43.44107_-137_31.04-190_-30_32.3274_-56_7.76"
"0_462.71","","","","","","",1,"","state;false;1900.12;462.71;192_114_stop_-56.173_96.957_stop_99.27_-131.39_stop_80.626_152.833_stop_3.428_155.151_stop_97.576_53.208_stop_71.73_-24.64_stop_-20.633_-112.612_stop_124.244_77.865_stop_27.029_-72.341_stop_84.207_15.702_stop_124.184_78.087_stop_11.392_55.669_stop_49.421_121.759_stop_162.55_67.944_stop_-27.808_35.486_stop_-12.57_-74.791_stop_30.924_-23.507_stop_109.502_-14.406_stop_-119.208_137.953_stop_129_192_stop_42.056_162.066_stop_143.415_-33.995_stop_182.75_180.145_stop_-109.618_1.228_stop_185.03_152.581_stop_-22.542_76.448_stop_100.361_115.767_stop_-26.729_-42.253_stop_41.772_81.561_stop_11.573_30.893_stop_125.829_91.22_stop_-71.413_12.101_stop_31.02_-102.217_stop_70.208_-104.111_stop_50.786_28.247_stop_-30.296_134.64_stop_-35.401_-3.34_stop_149.067_36.408_stop_-90.306_116.315_stop_;3_157_21.96-190_-30_10.84-66_63_34.6474_-160_40.32107_-137_9.5658_34_25.56-7_181_47.20"
"0_479.48","","","","","","",1,"","state;false;2000.28;479.48;124.244_77.865_stop_11.573_30.893_stop_-27.808_35.486_stop_-22.542_76.448_stop_50.786_28.247_stop_-119.208_137.953_stop_31.02_-102.217_stop_99.27_-131.39_stop_71.73_-24.64_stop_192_114_stop_42.056_162.066_stop_97.576_53.208_stop_149.067_36.408_stop_-26.729_-42.253_stop_41.772_81.561_stop_143.415_-33.995_stop_182.75_180.145_stop_-30.296_134.64_stop_-12.57_-74.791_stop_27.029_-72.341_stop_49.421_121.759_stop_-90.306_116.315_stop_100.361_115.767_stop_-56.173_96.957_stop_109.502_-14.406_stop_80.626_152.833_stop_-20.633_-112.612_stop_84.207_15.702_stop_70.208_-104.111_stop_185.03_152.581_stop_-109.618_1.228_stop_162.55_67.944_stop_3.428_155.151_stop_-71.413_12.101_stop_129_192_stop_124.184_78.087_stop_125.829_91.22_stop_30.924_-23.507_stop_11.392_55.669_stop_-35.401_-3.34_stop_;-20_139_41.32-142_-143_39.3674_-160_24.92-66_63_19.24-7_181_31.8058_34_10.163_157_6.56-8_25_45.04"
"0_497.43","","","","","","",1,"","state;false;2100.12;497.43;97.576_53.208_stop_182.75_180.145_stop_-109.618_1.228_stop_-71.413_12.101_stop_70.208_-104.111_stop_3.428_155.151_stop_41.772_81.561_stop_185.03_152.581_stop_-90.306_116.315_stop_71.73_-24.64_stop_-27.808_35.486_stop_124.244_77.865_stop_124.184_78.087_stop_80.626_152.833_stop_-56.173_96.957_stop_-30.296_134.64_stop_-26.729_-42.253_stop_-22.542_76.448_stop_49.421_121.759_stop_50.786_28.247_stop_125.829_91.22_stop_-119.208_137.953_stop_149.067_36.408_stop_-12.57_-74.791_stop_42.056_162.066_stop_109.502_-14.406_stop_84.207_15.702_stop_129_192_stop_192_114_stop_162.55_67.944_stop_100.361_115.767_stop_99.27_-131.39_stop_-20.633_-112.612_stop_31.02_-102.217_stop_27.029_-72.341_stop_143.415_-33.995_stop_11.573_30.893_stop_30.924_-23.507_stop_11.392_55.669_stop_-35.401_-3.34_stop_;-66_63_2.60-142_-143_22.7274_-160_8.28-20_139_24.68-7_181_15.16-8_25_28.40"
"0_518.84","","","","","","",1,"","state;false;2200.24;518.85;97.576_53.208_stop_41.772_81.561_stop_-71.413_12.101_stop_-35.401_-3.34_stop_109.502_-14.406_stop_-26.729_-42.253_stop_-56.173_96.957_stop_31.02_-102.217_stop_50.786_28.247_stop_84.207_15.702_stop_-20.633_-112.612_stop_70.208_-104.111_stop_-119.208_137.953_stop_-30.296_134.64_stop_192_114_stop_27.029_-72.341_stop_129_192_stop_182.75_180.145_stop_80.626_152.833_stop_49.421_121.759_stop_11.392_55.669_stop_11.573_30.893_stop_124.184_78.087_stop_-27.808_35.486_stop_185.03_152.581_stop_149.067_36.408_stop_-12.57_-74.791_stop_-109.618_1.228_stop_42.056_162.066_stop_100.361_115.767_stop_3.428_155.151_stop_125.829_91.22_stop_30.924_-23.507_stop_162.55_67.944_stop_-90.306_116.315_stop_71.73_-24.64_stop_99.27_-131.39_stop_124.244_77.865_stop_143.415_-33.995_stop_-22.542_76.448_stop_;-20_47_43.20-20_139_4.88-8_25_8.60-142_-143_2.9211_-80_46.80-19_47_40.80-63_148_34.60-45_-163_42.64"
"0_52.67","","","","","","",1,"","state;false;100.16;52.67;78.23_-20.402_stop_57_91_stop_190_188_stop_-38.074_85.932_heading_84.059_119.541_stop_102_117_stop_83.769_124.289_stop_54.754_163.03_stop_192_169_stop_172_180_stop_151.784_54.73_stop_-71.397_12.101_stop_14.742_20.245_stop_-50.63_86.817_stop_192_114_stop_-35.057_-18.311_stop_193_177_stop_77.155_63.202_stop_74.874_-20.414_stop_113_177_stop_29.077_62.615_stop_-8.81_75.35_stop_129_192_stop_42.754_151.03_stop_-1.165_4.715_stop_157_174_stop_171_150_stop_48_191_stop_-83.544_6.866_stop_109.704_78.836_stop_63.855_17.056_stop_149.067_36.408_stop_84_102_stop_44.754_163.03_stop_174_155_stop_83.855_150.874_stop_-27.808_35.486_stop_179_140_stop_144.526_60.973_stop_-35.401_-3.34_stop_;166_47_31.92-78_95_9.16119_153_11.40-171_43_40.0459_158_44.80-62_-123_2.5676_-21_30.64102_16_34.08-144_-130_8.84122_-186_30.56"
"0_538.98","","","","","","",1,"","state;false;2300.2;538.98;-90.306_116.315_stop_-35.401_-3.34_stop_-71.413_12.101_stop_124.184_78.087_stop_149.067_36.408_stop_50.786_28.247_stop_-20.633_-112.612_stop_41.772_81.561_stop_125.829_91.22_stop_97.576_53.208_stop_-56.173_96.957_stop_-22.542_76.448_stop_30.924_-23.507_stop_109.502_-14.406_stop_-27.808_35.486_stop_49.421_121.759_stop_3.428_155.151_stop_-12.57_-74.791_stop_182.75_180.145_stop_-26.729_-42.253_stop_31.02_-102.217_stop_-119.208_137.953_stop_-109.618_1.228_stop_11.573_30.893_stop_-30.296_134.64_stop_100.361_115.767_stop_162.55_67.944_stop_27.029_-72.341_stop_185.03_152.581_stop_42.056_162.066_stop_70.208_-104.111_stop_99.27_-131.39_stop_129_192_stop_124.244_77.865_stop_143.415_-33.995_stop_80.626_152.833_stop_192_114_stop_84.207_15.702_stop_71.73_-24.64_stop_11.392_55.669_stop_;-20_47_24.40-63_148_15.80-45_-163_23.84-19_47_22.00174_185_38.6411_-80_28.00"
"0_558.54","","","","","","",1,"","state;false;2400.2;558.54;99.27_-131.39_stop_100.361_115.767_stop_-20.633_-112.612_stop_-109.618_1.228_stop_31.02_-102.217_stop_-26.729_-42.253_stop_80.626_152.833_stop_50.786_28.247_stop_11.573_30.893_stop_84.207_15.702_stop_124.184_78.087_stop_-12.57_-74.791_stop_182.75_180.145_stop_3.428_155.151_stop_-22.542_76.448_stop_192_114_stop_11.392_55.669_stop_41.772_81.561_stop_185.03_152.581_stop_97.576_53.208_stop_109.502_-14.406_stop_-56.173_96.957_stop_-71.413_12.101_stop_-119.208_137.953_stop_-27.808_35.486_stop_125.829_91.22_stop_49.421_121.759_stop_27.029_-72.341_stop_-90.306_116.315_stop_143.415_-33.995_stop_-35.401_-3.34_stop_42.056_162.066_stop_30.924_-23.507_stop_-30.296_134.64_stop_129_192_stop_71.73_-24.64_stop_149.067_36.408_stop_162.55_67.944_stop_70.208_-104.111_stop_124.244_77.865_stop_;-20_47_5.92-45_-163_5.3611_-80_9.52160_-155_38.48-19_47_3.52-121_-166_32.963_56_48.84174_185_20.1687_-131_40.84"
"0_581.35","","","","","","",1,"","state;false;2500.04;581.35;162.55_67.944_stop_71.73_-24.64_stop_41.772_81.561_stop_11.392_55.669_stop_-109.618_1.228_stop_100.361_115.767_stop_97.576_53.208_stop_-35.401_-3.34_stop_-26.729_-42.253_stop_3.428_155.151_stop_30.924_-23.507_stop_27.029_-72.341_stop_125.829_91.22_stop_-20.633_-112.612_stop_49.421_121.759_stop_-27.808_35.486_stop_31.02_-102.217_stop_185.03_152.581_stop_192_114_stop_124.244_77.865_stop_-90.306_116.315_stop_182.75_180.145_stop_11.573_30.893_stop_-30.296_134.64_stop_124.184_78.087_stop_-71.413_12.101_stop_-22.542_76.448_stop_109.502_-14.406_stop_149.067_36.408_stop_99.27_-131.39_stop_-56.173_96.957_stop_-119.208_137.953_stop_129_192_stop_42.056_162.066_stop_50.786_28.247_stop_-12.57_-74.791_stop_143.415_-33.995_stop_70.208_-104.111_stop_80.626_152.833_stop_84.207_15.702_stop_;-121_-166_11.6087_-131_19.48-134_24_31.843_56_27.48160_-155_17.12-74_-158_33.16"
"0_581.54","","","","","","",1,"","state;false;2500.16;581.54;162.55_67.944_stop_80.626_152.833_stop_124.244_77.865_stop_185.03_152.581_stop_-56.173_96.957_stop_99.27_-131.39_stop_30.924_-23.507_stop_100.361_115.767_stop_41.772_81.561_stop_50.786_28.247_stop_129_192_stop_71.73_-24.64_stop_42.056_162.066_stop_97.576_53.208_stop_11.392_55.669_stop_-90.306_116.315_stop_143.415_-33.995_stop_125.829_91.22_stop_-119.208_137.953_stop_-27.808_35.486_stop_84.207_15.702_stop_70.208_-104.111_stop_-71.413_12.101_stop_124.184_78.087_stop_-12.57_-74.791_stop_-30.296_134.64_stop_192_114_stop_-35.401_-3.34_stop_149.067_36.408_stop_182.75_180.145_stop_-109.618_1.228_stop_-20.633_-112.612_stop_109.502_-14.406_stop_3.428_155.151_stop_49.421_121.759_stop_11.573_30.893_stop_27.029_-72.341_stop_-26.729_-42.253_stop_-22.542_76.448_stop_31.02_-102.217_stop_;87_-131_19.44160_-155_17.08-134_24_31.80-74_-158_33.12-121_-166_11.563_56_27.44"
"0_69.76","","","","","","",1,"","state;false;200.04;69.76;-80.092_109.2_stop_29.077_62.615_stop_144.526_60.973_stop_154.788_143.376_stop_44.754_163.03_stop_-1.165_4.715_stop_129_192_stop_173.652_181.128_stop_151.784_54.73_stop_74.874_-20.414_stop_84.059_119.541_stop_-35.401_-3.34_stop_-27.808_35.486_stop_57_91_stop_54.754_163.03_stop_192_169_stop_14.742_20.245_stop_192_114_stop_158.586_147.701_stop_193_177_stop_-35.057_-18.311_stop_83.635_121.87_stop_77.155_63.202_stop_-8.81_75.35_stop_149.067_36.408_stop_42.754_151.03_stop_179_140_stop_-83.544_6.866_stop_100.37_115.842_stop_79.578_153.252_stop_-45.551_90.941_stop_109.704_78.836_stop_63.855_17.056_stop_83.769_124.289_stop_84_102_stop_83.855_150.874_stop_-71.397_12.101_stop_190_188_stop_78.23_-20.402_stop_48_191_stop_;76_-21_14.00-171_43_23.40102_16_17.44-22_104_45.60166_47_15.2859_158_28.16122_-186_13.9281_-78_44.20178_45_48.92192_77_42.64"
"0_83.49","","","","","","",1,"","state;false;300.12;83.49;42.754_151.03_stop_111.743_96.839_stop_83.613_121.43_stop_111.603_96.614_stop_-35.057_-18.311_stop_111.905_96.844_stop_74.874_-20.414_stop_149.067_36.408_stop_83.463_119.9_go-to_48_191_stop_-45.551_90.941_stop_-71.397_12.101_stop_57_91_stop_83.855_150.874_stop_29.077_62.615_stop_77.155_63.202_stop_14.742_20.245_stop_75.85_14.733_go-to_129_192_stop_63.855_17.056_stop_192_114_stop_-1.165_4.715_stop_78.23_-20.402_stop_-8.81_75.35_stop_-27.808_35.486_stop_44.754_163.03_stop_79.578_153.252_stop_-35.401_-3.34_stop_111.603_96.268_stop_112.05_96.478_stop_182.75_180.145_stop_100.361_115.767_stop_75.108_46.336_go-to_144.526_60.973_stop_151.784_54.73_stop_109.704_78.836_stop_-80.092_109.2_stop_154.788_143.376_stop_-83.544_6.866_stop_54.754_163.03_stop_;59_158_15.04-171_43_10.28-22_104_32.48178_45_35.80102_16_4.32122_-186_0.8076_-21_0.88192_77_29.5223_50_41.7681_-78_31.08166_47_2.16"
"0_99.42","","","","","","",1,"","state;false;400.04;99.42;-71.397_12.101_stop_149.067_36.408_stop_-35.401_-3.34_stop_182.75_180.145_stop_105.169_-20.578_stop_192_114_stop_100.361_115.767_stop_84.597_-36.338_stop_-45.551_90.941_stop_-8.81_75.35_stop_85.853_6.005_random_83.855_150.874_stop_48_191_stop_54.754_163.03_stop_83.463_119.9_go-to_44.754_163.03_stop_84.207_15.702_stop_-1.165_4.715_stop_29.077_62.615_stop_79.578_153.252_stop_62.469_-46.618_stop_151.784_54.73_stop_83.163_12.533_stop_-35.057_-18.311_stop_97.576_53.208_stop_101.966_77.403_stop_-27.808_35.486_stop_144.526_60.973_stop_-83.544_6.866_stop_129_192_stop_60.728_-48.357_stop_102.259_77.685_stop_14.742_20.245_stop_77.15_63.326_stop_57_91_stop_154.788_143.376_stop_83.613_121.43_stop_78.282_-33.193_stop_-80.092_109.2_stop_42.754_151.03_stop_;-163_184_48.56170_-180_48.3681_-78_15.92178_45_20.64143_11_44.52-22_104_17.3223_50_26.60177_183_41.12192_77_14.36"
"1234","","","","","","",1,"",""
"1234 _0.76","","","","","","",1,"","action;true;0;0.76;"
"1234 _12343","","","","","","",1,"","1234"
"1234 _14.38","","","","","","",1,"","action;true;0;14.38;104.13_35.01_136.5_-73.16_stop_go-to_111_34_136.5_-73.16_stop_go-to_96.18_40.67_136.5_-73.16_stop_go-to_"
"1234 _17.94","","","","","","",1,"","action;true;0;17.94;118.1_-16.44_136.5_-105.66_stop_go-to_126.55_-19.39_136.5_-105.66_stop_go-to_"
"1234 _2.11","","","","","","",1,"","action;true;0;2.11;77_41_148_-47.66_stop_go-to_57_39_148_-47.66_stop_go-to_"
"1234 _21","","","","","","",1,"","action;true;0;21;39_112_ _ _stop_random33_84_ _ _stop_random73_109_ _ _stop_random39_75_ _ _stop_random67_125_ _ _stop_random49_128_ _ _stop_random"
"1234 _8.26","","","","","","",1,"","action;true;0;8.26;107_130_103.5_-57.66_stop_go-to_104_94_103.5_-57.66_stop_go-to_97_100_103.5_-57.66_stop_go-to_95_138_103.5_-57.66_stop_go-to_"
"12345","","","","","","",1,"",""
"1234_123","","","","","","",1,"",""
"1234_1234","","","","","","",1,"","1234"
"1234_12343","","","","","","",1,"","1234"
"1234_129.89","","","","","","",1,"","state;true;0.04;129.89;137_163_stop_35_160_stop_87_165_stop_40_113_stop_142_140_stop_178_40_stop_28_186_stop_116.279_-16.724_stop_62_65_stop_96.38_20.357_stop_44_27_stop_31_170_stop_163_72_stop_145_40_stop_144_135_stop_176_156_stop_59_144_stop_163_62_stop_171_146_stop_123.182_-30.979_random_97_169_stop_151_122_stop_46_156_stop_109.466_22.223_stop_184_28_stop_93_138_stop_95_111_stop_160_82_stop_162_155_stop_52_61_stop_;-84_97_26.40104_-147_34.36-195_145_28.68118_-70_10.80189_-120_11.96"
"1234_66.87","","","","","","",1,"","state;true;0.04;66.87;33.917_81.923_stop_156_52_stop_69.353_133.276_stop_96.905_80.233_stop_32_170_stop_40.765_126.823_stop_65.706_104.696_stop_154_25_stop_104.637_74.84_stop_139_100_stop_163_58_stop_122.111_-42.167_stop_27_43_stop_56_176_stop_82.212_33.34_stop_46.701_108.931_stop_113_176_stop_25.435_79.825_stop_64.845_31.221_stop_159_161_stop_154_42_stop_50_149_stop_141_124_stop_122_185_stop_133.245_-46.354_stop_109.513_-5.037_stop_178_46_stop_27_87_stop_119_33_stop_54_170_stop_;58_-137_13.00100_-22_49.96128_-174_8.80-62_124_44.80121_-152_18.96-17_33_24.96-35_38_17.36-163_47_1.68-95_110_26.24-87_108_0.84"
"KennethTest1 _10.7","","","","","","",1,"","action;true;0;10.7;146_85_72.5_-68.5_stop_go-to_107_101_72.5_-68.5_stop_go-to_135_121_72.5_-68.5_stop_go-to_127_73_72.5_-68.5_stop_go-to_120_116_72.5_-68.5_stop_go-to_153_120_72.5_-68.5_stop_go-to_"
"KennethTest1 _16.75","","","","","","",1,"","action;true;0;16.75;153_65_52_-58_stop_go-to_150_58_52_-58_stop_go-to_180_37_52_-58_stop_go-to_179_35_52_-58_stop_go-to_189_69_52_-58_stop_go-to_"
"KennethTest1 _22.27","","","","","","",1,"","action;true;0;22.27;183.25_40.84_46.5_-33.5_stop_go-to_154.06_61.11_46.5_-33.5_stop_go-to_157.11_67.9_46.5_-33.5_stop_go-to_182.17_38.79_46.5_-33.5_stop_go-to_"
"KennethTest1 _23.97","","","","","","",1,"","action;true;0;23.97;151.08_64.78_78_-9_stop_go-to_148.23_57.81_78_-9_stop_go-to_"
"KennethTest1 _26.97","","","","","","",1,"","action;true;0;26.97;177.27_34.29_69_-39_stop_go-to_178.28_36.42_69_-39_stop_go-to_"
"KennethTest1 _29.54","","","","","","",1,"","action;true;0;29.54;99.18_-25.42_87_-100_stop_go-to_"
"KennethTest1 _3.38","","","","","","",1,"","action;true;0;3.38;"
"KennethTest1 _30.72","","","","","","",1,"","action;true;0;30.72;71.15_-66.05_74.5_-130_stop_go-to_84.71_-24.02_74.5_-130_stop_go-to_74.65_-40.27_74.5_-130_stop_go-to_79.3_-65.29_74.5_-130_stop_go-to_76.71_-57.4_74.5_-130_stop_go-to_"
"KennethTest1 _32.69","","","","","","",1,"","action;true;0.96;32.69;74.52_-83.94_125_-142_stop_go-to_77.44_-94.34_125_-142_stop_go-to_69.21_-95.26_125_-142_stop_go-to_"
"KennethTest1 _34.39","","","","","","",1,"","action;true;2.48;34.39;72.3_-61.22_22_-123_stop_go-to_"
"KennethTest1 _36.16","","","","","","",1,"","action;true;4.92;36.16;99.04_-71.68_148_-93_stop_go-to_"
"KennethTest1 _38.01","","","","","","",1,"","action;true;8.2;38.01;106.8_-125.06_156.5_-117.5_stop_go-to_"
"KennethTest1 _40.44","","","","","","",1,"","action;true;15.44;40.44;67_151_-53_183.5_stop_go-to_32_169_-53_183.5_stop_go-to_28_156_-53_183.5_stop_go-to_64_180_-53_183.5_stop_go-to_"
"KennethTest1 _41.82","","","","","","",1,"","action;true;20.4;41.82;31.71_169.04_-79.5_178_stop_go-to_"
"KennethTest1 _45.36","","","","","","",1,"","action;true;33.52;45.36;139_154_-13_153.5_stop_go-to_"
"KennethTest1 _48.18","","","","","","",1,"","action;true;43.6;48.18;67.66_150.95_-42.5_181.5_stop_go-to_64.19_179.99_-42.5_181.5_stop_go-to_"
"KennethTest1 _5.63","","","","","","",1,"","action;true;0;5.63;45_51_102.5_-42.5_stop_go-to_65_52_102.5_-42.5_stop_go-to_"
"KennethTest1 _50.19","","","","","","",1,"","action;true;50.96;50.19;27.39_158.69_-81_174.5_go-to_go-to_27.75_156.09_-81_174.5_stop_go-to_"
"KennethTest1 _54.43","","","","","","",1,"","action;true;66.32;54.43;27_40_90_1.5_stop_go-to_"
"KennethTest1 _58.56","","","","","","",1,"","action;true;81.28;58.56;175.69_33.08_-18.5_183.5_stop_heading_183_125_-18.5_183.5_stop_heading_189_137_-18.5_183.5_stop_heading_193.45_72.54_-18.5_183.5_stop_heading_180_110_-18.5_183.5_stop_heading_178.13_36.28_-18.5_183.5_stop_heading_"
"KennethTest1 _65.1","","","","","","",1,"","action;true;96.08;65.1;0.13_160.57_-167_129_stop_heading_-11.02_189.67_-167_129_stop_heading_0.96_157_-167_129_stop_heading_-7.43_174.16_-167_129_stop_heading_"
"KennethTest1 _67.78","","","","","","",1,"","action;true;100.72;67.78;-17.13_171.7_-125_108_stop_heading_"
"KennethTest1 _69.82","","","","","","",1,"","action;true;104.4;69.82;-8.73_154.54_-77.5_117_stop_go-to_-9.56_158.11_-77.5_117_stop_go-to_"
"KennethTest1 _7.67","","","","","","",1,"","action;true;0;7.67;83_26_97_-77.5_stop_go-to_"
"KennethTest1 _70.97","","","","","","",1,"","action;true;106.4;70.97;-8.75_154.52_-100.5_118.5_stop_go-to_-35.98_183.84_-100.5_118.5_stop_go-to_-9.6_158.08_-100.5_118.5_stop_go-to_"
"KennethTest1 _72.73","","","","","","",1,"","action;true;109.76;72.73;-35.92_183.88_-109_97.5_stop_go-to_"
"KennethTest1 _74.49","","","","","","",1,"","action;true;112.88;74.49;-8.74_154.53_-58.5_117_stop_go-to_"
"KennethTest1 _75.95","","","","","","",1,"","action;true;115.44;75.95;-55.11_167.32_-107.5_104.5_stop_go-to_-53.29_150.34_-107.5_104.5_stop_go-to_"
"KennethTest1 _77.64","","","","","","",1,"","action;true;118.4;77.64;-58.24_164.8_-119.5_115_stop_go-to_-57.47_147.16_-119.5_115_stop_go-to_"
"KennethTest1 _79.35","","","","","","",1,"","action;true;121.68;79.35;-69.95_158.85_-144_111.5_stop_go-to_"
"KennethTest1 _84.17","","","","","","",1,"","action;true;134.76;84.17;4.55_195.11_-168.5_131_stop_go-to_"
"KennethTest1 _87.09","","","","","","",1,"","action;true;142.68;87.09;3.58_120.95_13_190.5_stop_go-to_3.85_116.44_13_190.5_stop_go-to_"
"KennethTest1_31.63","","","","","","",1,"","state;true;0.04;31.63;65.803_50.386_stop_193.449_72.541_stop_45.906_49.213_stop_189_137_stop_180_110_stop_78.722_-7.429_stop_69.329_-90.619_go-to_127_148_stop_139_25_stop_50_190_stop_183_125_stop_175.695_33.079_stop_72.608_-58.359_go-to_27_40_stop_83.044_-43.77_go-to_77.743_-89.701_go-to_32_169_stop_67_151_stop_64_180_stop_38_118_stop_28_156_stop_52_88_stop_83_94_stop_74.814_-79.823_go-to_85.468_15.815_stop_82.595_-1.297_stop_178.129_36.278_stop_99.43_-68.491_go-to_139_154_stop_95_193_stop_;142_-146_23.4034_-109_27.1281_-143_23.76-53_36_22.52175_-53_25.60191_-27_42.60"
"KennethTest1_67.36","","","","","","",1,"","state;true;100.08;67.36;-9.563_158.106_stop_127_148_stop_83_94_stop_110.05_-75.509_stop_91.777_-120.758_stop_65.803_50.386_stop_82.595_-1.297_stop_45.906_49.213_stop_18.325_152.694_stop_50_190_stop_-8.731_154.536_stop_134.591_-123.443_stop_78.722_-7.429_stop_38_118_stop_4.554_195.109_stop_38.144_195.269_stop_52_88_stop_3.847_116.442_stop_139_25_stop_12.604_160.269_heading_68.437_195.485_stop_-20.714_187.206_stop_85.468_15.815_stop_83.435_3.387_stop_56.714_-77.042_stop_82.743_-46.906_stop_-17.126_171.7_stop_95_193_stop_3.583_120.95_stop_96.656_-111.522_stop_;20_-68_40.40191_-27_10.2071_-108_24.68"
"KennethTest1_89.86","","","","","","",1,"","state;true;150.12;89.86;-9.63_158.06_stop_96.656_-111.522_stop_18.325_152.694_stop_127_148_stop_110.05_-75.509_stop_82.595_-1.297_stop_91.777_-120.758_stop_-59.612_179.43_stop_11.074_179.649_go-to_-74.641_138.684_stop_85.468_15.815_stop_134.591_-123.443_stop_139_25_stop_82.743_-46.906_stop_65.803_50.386_stop_-20.714_187.206_stop_38_118_stop_95_193_stop_8.37_167.492_go-to_-36.086_128.124_stop_83_94_stop_56.714_-77.042_stop_68.437_195.485_stop_-114.311_139.528_stop_50_190_stop_45.906_49.213_stop_78.722_-7.429_stop_52_88_stop_38.144_195.269_stop_83.435_3.387_stop_;20_-68_20.1671_-108_4.4478_-19_40.44-187_6_43.76"
"q2312313","","","","","","",1,"",""
"q23123133","","","","","","",1,"",""
"q23123133dfdf","","","","","","",1,"",""
